package golem

import (
	"fmt"
	"strings"
)

type commentedValue struct {
	comment string
	value   interface{}
}

// BuildValues is a definition and builder for a generating a Go file which
// only contains variables.
type BuildValues struct {
	context *context
	imports []string
	values  map[string]commentedValue
}

// WriteBuildValues writes a generated Go file.
func (c *context) WriteBuildValues(filename string, overwrite bool, builder func(i *BuildValues)) {
	if !overwrite && c.Exists(filename) {
		return
	}

	i := &BuildValues{c, []string{}, map[string]commentedValue{}}

	builder(i)

	if len(i.values) == 0 {
		return
	}

	var s strings.Builder

	s.WriteString(strings.TrimSpace(`
package internal

/* Generated by Golem. Manual changes may be overwritten. */
`) + "\n\n")

	if len(i.imports) > 0 {
		s.WriteString("import (\n")
		for _, i := range i.imports {
			s.WriteString(fmt.Sprintf("  %#v\n", i))
		}
		s.WriteString(")\n\n")
	}

	for n, v := range i.values {
		s.WriteString(fmt.Sprintf("// %s\nvar %s = %#v\n", v.comment, n, v.value))
	}

	i.context.Write(filename, []byte(s.String()))
}

// Import adds an import to the generated Go file.
func (b *BuildValues) Import(uri string) {
	b.imports = append(b.imports, uri)
}

// Var adds a var definition to the generated Go file.
func (b *BuildValues) Var(name string, value interface{}, comment string) {
	if !strings.HasPrefix(comment, name+" ") {
		comment = name + " " + comment
	}

	b.values[name] = commentedValue{comment, value}
}
